@charset 'utf-8'

@import 'src/styles/resources'

.container
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: size(20)
  margin: size(5)
  background-color: $white-color
  border-radius: size(5)

.inputContainer
  display: flex
  align-items: center

.token
  font-size: size($large-font-size)