@charset 'utf-8'

@import 'src/styles/resources'

.navbar
  display: flex
  flex-direction: row
  color: #56f4d4
  a
    padding: 1em
    display: flex
    align-items: center
    img
      filter: initial
      width: 30px
      height: 30px
      margin-right: 10px
