@charset 'utf-8'

@import 'src/styles/resources'

// Base
.dropdown
  position: relative
  display: inline-block
  font-size: 14.3px
  // background-color: $white-color
  cursor: pointer
  outline: 0

// Themes
.default
  composes: dropdown
  +font-style
  color: $default-color
  border: $px solid $default-color

.tokens
  composes: dropdown
  +font-style
  font-family: $quicksand
  font-size: size(14)
  background-color: $white-color
  padding: 0 size(0.5, 'em')
  border-radius: size(5)
  margin: size(5)
  .item
    padding: size(10, 'px') size(15, 'px')
    &.active
      color: $green-color

// Element styles
.selected
  background-color: inherit
  a
    font-size: 14.3px
.open
  .list
    z-index: 2
    max-height: 100px
    visibility: visible
    margin-top: -5px

.list
  width: 100%
  background-color: inherit
  position: absolute
  left: 0
  max-height: 0
  visibility: hidden
  overflow-y: auto
  list-style: none
  padding: 0
  margin: 0
  font-size: 14.3px

.item
  &:hover
    background-color: transparentize($gray-color, 0.9)
  &.active
    color: $primary-color
  &.disabled
    opacity: 0.7
    cursor: not-allowed
    &:hover
      background-color: inherit
