@charset 'utf-8'

@import 'src/styles/resources'

.container
  display: flex
  align-items: center
  padding: size(0.5,'em') 
  justify-content: space-between

.link
  margin: 0 size(0.5, 'em')
  font-weight: 400