@charset 'utf-8'

@import 'src/styles/resources'

.layout
  min-height: 100%
  height: 100vh
  background-image: url('assets/img/background.png')
  background-size: cover

.children
  min-height: 100%
  display: flex