@charset 'utf-8'

@import 'src/styles/resources'

.input
  color: $green-color
  +font-style
  outline: none
  border: none

.default
  composes: input
  background-color: $white-color
  font-size: size($h6-font-size)
  color: $black-color
  padding: size(10, 'px') size(15, 'px')
  border-radius: size(5)

.transparent
  composes: default
  box-sizing: border-box;
  background-color: $transparent-color
  padding: size(10) 0
  input
    outline: none
    border: none