@charset 'utf-8'

@import 'src/styles/resources'

.container
  border-color: $white-color
  margin: 0
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center
  max-width: size($hd)
  height: calc(100vh - size(2, 'em'))
  // overflow-y: scroll
  // max-height: calc(100vh - 150px)
  // display: inline-grid

.content
  flex: 1
  max-width: size(700)
  display: flex
  flex-direction: column
  align-items: flex-start
  text-align: left
  justify-content: center
  overflow-y: scroll
  max-height: calc(100vh - 170px)
  display: inline-grid
  padding-bottom: 2em

.title
  max-width: 100%
.description
  color: $white-color
.helpText
  color: $blue-color
  font-size: .8rem
  padding-left: 16px
  position: relative
  &::before
    background-color: $blue-color
    border-radius: 50%
    content: "?"
    color: $blue-dark
    cursor: pointer
    display: inline-block
    font-weight: bold
    margin: 3px
    padding: 5px
    position: absolute
    left: -16px
    height: 12px
    text-align: center
    width: 12px
.desktopImage
  max-width: 100%
