@charset 'utf-8'

@import 'src/styles/resources'

.container
  display: flex
  width: 100%
  justify-content: center

.content
  max-width: size(420, 'px')

.logo
  text-align: center

.texts
  display: flex
  flex-direction: column
  align-items: center

.description
  max-width: size(380, 'px')
  text-align: justify
  line-height: 1.3
  letter-spacing: 1.25px
.actions
  display: flex
  justify-content: space-around
.button 
  margin: 0 .5em
  padding: .2em .5em
  width: calc(50% - 1em)