@charset 'utf-8'

@import 'src/styles/resources'

.base
  font-size: size($default-font-size)
  color: $white-color
  padding: size(5)
  display: inline-block
  vertical-align: middle

.default
  composes: base
  text-decoration: none

.underline
  composes: base
  text-decoration: underline

.disabled
  composes: base
  color: $gray-color
  cursor: not-allowed