@import 'src/styles/resources'

.default
  font-family: Arial, Helvetica, sans-serif
  font-size: size(20)
  background-color: $primary-color
  color: $black-color
  text-decoration: none
  margin: size(.5, em)
  padding: size(.7, em) size(1, em)