@charset 'utf-8'

@import 'src/styles/resources'

.container
  padding: size(20) size(20)
  border-radius: size(8)
  background-color: transparentize($cobalt-dark, 0.4)

.fields
  display: flex
  flex-direction: column
  margin-top: size(10)

.buyContainer
  composes: fields
.soldContainer
  composes: fields

.iconContainer
  margin-top: size(10)
  display: flex
  justify-content: center

.action
  display: flex
  flex-direction: column
  align-items: center

.textBase
  color: $green-color
  font-size: size($large-font-size)
  line-height: size(2.83)
  margin: size(30)
  font-weight: 300


.input
  color: $green-color
  +font-style
  outline: none
  border: none
  background-color: $white-color
  font-size: size($h6-font-size)
  color: $black-color
  padding: size(10) size(15)
  border-radius: size(5)
  box-sizing: border-box
  width: 100%
  margin: size(5)