@charset 'utf-8'

@import 'src/styles/resources'

.container
  width: 565px
  border-collapse: separate
  font-size: 14.3px
  padding: size(10)
  border-radius: size(8)
  background-color: transparentize($cobalt-dark, 0.4)
  th, td
    padding: 0.4375rem 0.7rem
  th
    padding-top: size(18)
    padding-bottom: size(18)
    color: $white-color
    text-align: right
  td
    color: $blue-color
    text-align: right
    font-weight: 400
    &:first-child
      text-transform: uppercase
      font-weight: bolder
    &:nth-child(3)
      text-align: center

  tr
    th:nth-child(3),
    td:nth-child(3)
      padding-left: 3.75rem
    th:nth-child(4)
      padding-left: 3.2rem
    th:nth-child(5)
      padding-left: 1.7rem
.body
  tr
    border-radius: size(8)
    &:nth-child(odd) td
      background-color: transparentize($blue-dark, 0.4)
      &:first-child
        border-top-left-radius: size(5)
        border-bottom-left-radius: size(5)
      &:last-child
        border-top-right-radius: size(5)
        border-bottom-right-radius: size(5)

  tr[data-token="ETH"],
  tr[data-token="WETH"]
    td:nth-child(2)
      user-select: none
      span
        display: inline-block
        width: 100%
        position: relative
        z-index: 1
        &:after
          content: ''
          cursor: pointer
          font-size: size($medium-font-size)
          display: inline
          top: 5
          position: absolute
          padding: size(3) size(5)
          border-radius: size(5)
          color: $white-color
          background-color: $gray-color
          margin-left: size(10)

  tr[data-token="ETH"] td:nth-child(2) span:after
    content: 'Wrap'
  tr[data-token="WETH"] td:nth-child(2) span:after
    content: 'Unwrap'

.collapse
  visibility: collapse

.scroll
  max-height: calc(100vh - 250px)
  display: block
  overflow-y: auto

  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background: #f1f1f1

  &::-webkit-scrollbar-thumb
    background: #888
